{
  "name": "sagirisdev",
  "version": "1.0.0",
  "description": "dependencies for Sagirs Web Development Wordpess",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "style": "npx @tailwindcss/cli -i ./assets/css/main.css -o ./style.css",
    "style-watch": "npx @tailwindcss/cli -i ./assets/css/main.css -o ./style.css --watch"
  },
  "author": "Sagiris Web Development © 2023",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/forms": "^0.5.10",
    "tailwindcss": "^4.1.11",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-loader": "^10.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
